# KaldiWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/software/ivancic/kaldiweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/ivancic/kaldiweather/: App.kt  MainActivity.kt
app/src/main/java/software/ivancic/kaldiweather/ui/navigation/: Destinations.kt  MainNavigation.kt
app/src/main/java/software/ivancic/kaldiweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/software/ivancic/kaldiweather/: CheckModulesTest.kt  ExampleUnitTest.kt
convenientplugins/: build.gradle.kts
convenientplugins/src/main/kotlin/software/ivancic/kaldiweather/plugins/: DataPlugin.kt  DomainPlugin.kt  UiPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/software/ivancic/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/software/ivancic/core/data/: CoreDataDi.kt
core/data/src/test/java/software/ivancic/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/software/ivancic/core/domain/: CoreDomainDi.kt  CoroutineDispatchers.kt  UseCase.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/software/ivancic/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/software/ivancic/core/ui/: BaseViewModel.kt
core/ui/src/main/java/software/ivancic/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/software/ivancic/core/ui/: ExampleUnitTest.kt
currentweather/data/: build.gradle.kts
currentweather/data/src/androidTest/java/software/ivancic/currentweather/data/: ExampleInstrumentedTest.kt
currentweather/data/src/main/java/software/ivancic/currentweather/data/: CurrentWeatherDataDi.kt  CurrentWeatherRepositoryImpl.kt
currentweather/data/src/main/java/software/ivancic/currentweather/data/api/: ApiRepository.kt  WeatherService.kt
currentweather/data/src/main/java/software/ivancic/currentweather/data/api/model/: Current.kt  CurrentUnits.kt  Daily.kt  DailyUnits.kt  WeatherResponse.kt
currentweather/data/src/test/java/software/ivancic/currentweather/data/: ExampleUnitTest.kt
currentweather/domain/: build.gradle.kts
currentweather/domain/src/main/java/software/ivancic/currentweather/domain/: CurrentWeatherDomainDi.kt  CurrentWeatherRepository.kt
currentweather/domain/src/main/java/software/ivancic/currentweather/domain/usecases/: GetCurrentWeatherDataForLocationUseCase.kt
currentweather/ui/: build.gradle.kts
currentweather/ui/src/androidTest/java/software/ivancic/currentweather/ui/: ExampleInstrumentedTest.kt
currentweather/ui/src/main/java/software/ivancic/currentweather/ui/: CurrentWeatherUiDi.kt  CurrentWeatherViewModel.kt  Place.kt
currentweather/ui/src/main/java/software/ivancic/currentweather/ui/screen/: CurrentWeatherScreen.kt  SingleDataElement.kt  WeatherComponent.kt
currentweather/ui/src/main/java/software/ivancic/currentweather/ui/screen/components/: SingleDataElement.kt  WeatherComponent.kt
currentweather/ui/src/main/java/software/ivancic/currentweather/ui/screen/weathercodes/: WeatherCodes.kt
currentweather/ui/src/main/res/values/: strings.xml
currentweather/ui/src/test/java/software/ivancic/currentweather/ui/: ExampleUnitTest.kt
geo/data/: build.gradle.kts
geo/data/src/main/java/software/ivancic/geo/data/: GeoDataDi.kt  GeoRepositoryImpl.kt
geo/data/src/main/java/software/ivancic/geo/data/api/: GeoReverseService.kt  GeoService.kt
geo/data/src/main/java/software/ivancic/geo/data/api/model/: GeoResponse.kt  GeoReverseResponse.kt  Result.kt
geo/data/src/main/java/software/ivancic/geo/data/cache/: CacheRepository.kt
geo/data/src/main/java/software/ivancic/geo/data/cache/db/: PlacesDao.kt  PlacesDb.kt
geo/data/src/main/java/software/ivancic/geo/data/cache/db/entity/: PlaceEntity.kt
geo/domain/: build.gradle.kts
geo/domain/src/main/java/software/ivancic/geo/domain/: GeoDomainDi.kt  GeoRepository.kt
geo/domain/src/main/java/software/ivancic/geo/domain/usecases/: FindPlaceNameFromLocation.kt  GetLatestPlacesUseCase.kt  SavePlaceToHistoryUseCase.kt  SearchForMatchingPlacesUseCase.kt
geo/ui/: build.gradle.kts
geo/ui/src/main/java/software/ivancic/geo/ui/: GeoUiDi.kt  GeoViewModel.kt
geo/ui/src/main/java/software/ivancic/geo/ui/components/: AutoCompleteTextView.kt  PredictionItem.kt  Predictions.kt  SearchField.kt
geo/ui/src/main/java/software/ivancic/geo/ui/components/positionproviders/: PredictionPosition.kt
geo/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
